version: "3.7"
services:
    app_owlet:
      build:
        context: .
      volumes:
        - .:/app
      ports:
        - 3000:3000
      image: app:react
      container_name: app_owlet
      command: npm start
      # environment:
      #   - CHOKIDAR_USEPOLLING=true
